<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>

        <title>Login_page</title>
        <link href = "/y/s.css" rel = "stylesheet">
        <style>
            *{
    margin: 0;
    padding: 0;

}


html,body{
    height: 100%;
}

.outer{
    width: 100%;
    height: 100%;
    position: relative
}

.inner{
    
    position: absolute;
    top: 10%;
    right: 10%;
    background-color: white;
    padding: 40px;
}



form input[type="text"],form input[type="password"]{
    all: unset;
    background-color: #fff;
    width: 300px;
    border: .4px #333 solid;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius:5px;   
}

form input[type="submit"]{
    all : unset;
    width: 100%;
    background-color: #a5a27c;
    padding: 8px;
    font-size:20px;
    font-family: cursive;
    box-sizing: border-box;
    text-align: center;
    border-radius:5px;
    color: white;
}


form input[type="submit"]:hover{
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.5) ;
}

        </style>
    </head>
    <body >
        <div class="outer">
            <img src="https://images.unsplash.com/photo-1607898668151-4ef0fb354a97?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80"  width="100%" height="100%"/>
            <div class="inner">
                <form>
                    <input type="text" placeholder="Email"><br>
                    <input type="password" placeholder="Password"><br>
                    <input type="submit" value="Login">
                    <a href="#C4">yogi</a>
                </form>
            </div>
        </div>


        <div style="height: 1000px;" id="C4">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem illum nobis harum itaque quis assumenda, explicabo, deleniti quod culpa fugiat, ullam totam expedita quasi ipsam animi consequatur dicta rerum. Asperiores.</p>
        </div>
    </body>
</html>
